<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="tanzi" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.recup.MainRenseigner">
   <children>
      <MenuBar prefHeight="48.0" prefWidth="799.0" styleClass="menur-bar" stylesheets="@style.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label contentDisplay="CENTER" layoutX="118.0" layoutY="79.0" prefHeight="67.0" prefWidth="575.0" styleClass="titre-felix" stylesheets="@style.css" text="RENSEIGNER SUR UN APPAREIL" />
      <Label layoutX="62.0" layoutY="189.0" prefHeight="51.0" prefWidth="104.0" text="Numero de serie :" />
      <TextField fx:id="numeroSerie" layoutX="166.0" layoutY="204.0" prefHeight="25.0" prefWidth="306.0" promptText="Entrez le numero de serie de l'appareil (champ obligatoire)" />
      <Button fx:id="bouton_retour" layoutX="421.0" layoutY="511.0" mnemonicParsing="false" onAction="#retour" styleClass="bouton-appareil" stylesheets="@style.css" text="Retour" />
      <Button fx:id="bouton_reinitialiser" layoutX="530.0" layoutY="510.0" mnemonicParsing="false" onAction="#reinitialiser" styleClass="bouton-perte" stylesheets="@style.css" text="Reinitialiser" />
      <Button fx:id="bouton_rechercher" layoutX="666.0" layoutY="510.0" mnemonicParsing="false" onAction="#rechercher" styleClass="bouton-appareil" stylesheets="@style.css" text="Rechercher" />
      <Label layoutX="735.0" layoutY="584.0" prefHeight="25.0" prefWidth="55.0" styleClass="initiale-rav" stylesheets="@style.css" text="R.A.V." />
      <Label layoutX="57.0" layoutY="228.0" prefHeight="36.0" prefWidth="59.0" text="Marque :" />
      <TextField fx:id="marque" layoutX="109.0" layoutY="236.0" prefHeight="25.0" prefWidth="306.0" promptText="Entrez la marque de l'appareil (champ facultatif)" />
      <Label layoutX="56.0" layoutY="268.0" prefHeight="36.0" prefWidth="45.0" text="Modele:" />
      <TextField fx:id="modele" layoutX="106.0" layoutY="275.0" prefHeight="25.0" prefWidth="306.0" promptText="Entrez le modele de l'appareil (champ facultatif)" />
      <Label layoutX="50.0" layoutY="306.0" prefHeight="36.0" prefWidth="45.0" text="Type:" />
      <TextField fx:id="type" layoutX="93.0" layoutY="313.0" prefHeight="25.0" prefWidth="306.0" promptText="Entrez le type de l'appareil (champ facultatif)" />
   </children>
</AnchorPane>
